.statistics
  .out Money Out: #{@total_expense}
  .in Money In: #{@total_income}

%h2 Daily statement

%table.table-striped.table.table-condensed
  %thead
    %tr
      %th Date
      %th Title
      %th Amount
      %th
      %th
      %th

  %tbody
